<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.codelabs.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_ANewWorld"
            app:destination="@id/ANewWorld" />
    </fragment>
    <fragment
        android:id="@+id/ANewWorld"
        android:name="com.example.codelabs.ANewWorld"
        android:label="fragment_a_new_world"
        tools:layout="@layout/fragment_a_new_world" />
</navigation>